<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch sử</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: lightpink;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
		p {
			text-indent :25px;
		}
		section {
            margin-bottom: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
		h2 {
			color : red;
		}
		img {
			border-radius : 20px;
		}
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2px;
		}
    </style>
</head>
<body>
	<header>
        <h1>Khung Cảm Xúc</h1>
    </header>
    <nav>
        <a href="trang_chu.html">Trang Chủ</a>
        
        <a href="lien_he.html">Lịch Sử</a>
		<a href="thong_bao.html">Thông Báo</a>
		<a href="new 1.html">Kỉ niệm</a>
    </nav>
	<section>
            <h2>Lịch Sử</h2>
            <p>Ba năm trung học với nhau tại trường Nguyễn Huệ là hành trình thanh xuân đầy ắp những cảm xúc, nơi mỗi khoảnh khắc đều đáng nhớ và đáng trân trọng. Chính từ những cảm xúc hồn nhiên, trong trẻo ấy, Khung Cảm Xúc ra đời, mang trong mình sứ mệnh lưu giữ và lan tỏa những câu chuyện thanh xuân của mỗi người. Đó là những buổi học vội vàng, những tiếng cười rộn rã bên bạn bè, hay những lần vụng dại với những rung động đầu đời. Trang web này không chỉ là nơi lưu giữ ký ức, mà còn là không gian để chúng ta cùng nhau sống lại những năm tháng đẹp đẽ nhất cuộc đời.Hãy để Khung Cảm Xúc cùng bạn viết tiếp câu chuyện thanh xuân rực rỡ ấy!</p>
			<a> <img src="images/lichsu2.jpg" width="600" height="470"></a>
			<a> <img src="images/lichsu1.jpg" width="600" height="470"></a>
	</section>
<footer>
    <p>Trang Lịch Sử - © Lớp12A7</p>
</footer>
</body>
</html>