<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khung Cảm Xúc</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: lightpink;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2px;
		}
		h2 {
			text-align : center ;
			font-size : 30px;
			color: red;
        }
        
	</style>
</head>
<body>
    <header>
        <h1>Khung Cảm Xúc</h1>
		
    </header>
    <nav>
        
        
        <a href="lien_he.html">Lịch Sử</a>
		<a href="thong_bao.html">Thông Báo</a>
		<a href="new 1.html">Kỉ niệm</a>
    </nav>
	<h2> CHÀO MỪNG BẠN ĐẾN VỚI WEBSITE CỦA CHÚNG TÔI !</h2>
	
<footer>
    <p>Trang Chủ - © Lớp12A7</p>
</footer>
</body>
</html>